# oqx

./: .gitignore  ARCHITECTURE.md  CLI_FLOW.md  DOCS_STYLE.md  README.md  pom.xml
scripts/: InstallLocal.java  UninstallLocal.java
src/main/java/oqx/: Main.java
